<?php


$keywords_index = array(
	'1984'	 => 'nineteen_eighty_four.html',
	'60 Minutes'	 => '60_minutes.html',
	'A Night at the Garden'	 => 'a_night_at_the_garden.html',
	'A. J. Muste'	 => 'a_j_muste.html',
	'ABA'	 => 'american_bar_association.html',
	'ABA Task Force for American Democracy'	 => 'aba_task_force_for_american_democracy.html',
	'ACLU'	 => 'american_civil_liberties_union.html',
	'AFSC'	 => 'american_friends_service_committee.html',
	'AI'	 => 'artificial_intelligence.html',
	'ASPI'	 => 'australian_strategic_policy_institute.html',
	'Adav Noti'	 => 'adav_noti.html',
	'Advance Democracy'	 => 'advance_democracy.html',
	'Alexis de Tocqueville'	 => 'alexis_de_tocqueville.html',
	'Algorithms'	 => 'algorithms.html',
	'Ali Velshi'	 => 'ali_velshi.html',
	'All labor has dignity'	 => 'all_labor_has_dignity.html',
	'Alleged bribery of Donald Trump by the Egyptian president'	 => 'alleged_bribery_of_donald_trump_by_the_egyptian_president.html',
	'Ambedkar'	 => 'bhimrao_ramji_ambedkar.html',
	'Amber Scorah'	 => 'amber_scorah.html',
	'America'	 => 'united_states.html',
	'American'	 => 'united_states.html',
	'American Bar Association'	 => 'american_bar_association.html',
	'American Civil Liberties Union'	 => 'american_civil_liberties_union.html',
	'American Constitution Society'	 => 'american_constitution_society.html',
	'American Friends Service Committee'	 => 'american_friends_service_committee.html',
	'American Immigration Council'	 => 'american_immigration_council.html',
	'Amnesty International'	 => 'amnesty_international.html',
	'Andrew Weissmann'	 => 'andrew_weissmann.html',
	'Andy Borowitz'	 => 'andy_borowitz.html',
	'Anne Applebaum'	 => 'anne_applebaum.html',
	'Apollo Robbins'	 => 'apollo_robbins.html',
	'Appropriate technology'	 => 'appropriate_technology.html',
	'Approval Voting'	 => 'approval_voting.html',
	'Approval Voting Party'	 => 'approval_voting_party.html',
	'Argentina'	 => 'argentina.html',
	'Ari Melber'	 => 'ari_melber.html',
	'Ari Melber interviews Yuval Harari: Debunking Trump\'s lies'	 => 'ari_melber_interviews_yuval_harari_debunking_trump_s_lies.html',
	'Art of Thinking Clearly'	 => 'the_art_of_thinking_clearly.html',
	'Arte'	 => 'arte.html',
	'Artificial Intelligence'	 => 'artificial_intelligence.html',
	'Asylum Seeker'	 => 'asylum_seeker.html',
	'At War with Ourselves'	 => 'at_war_with_ourselves.html',
	'Australia'	 => 'australia.html',
	'Australian Strategic Policy Institute'	 => 'australian_strategic_policy_institute.html',
	'Authoritarian Exploitation of Democratic Weaknesses'	 => 'authoritarian_exploitation_of_democratic_weaknesses.html',
	'Authoritarianism'	 => 'authoritarianism.html',
	'Award'	 => 'list_of_awards.html',
	'B Corp'	 => 'b_lab.html',
	'B Lab'	 => 'b_lab.html',
	'B.R. Amdebkar'	 => 'bhimrao_ramji_ambedkar.html',
	'BBC World Service'	 => 'bbc_world_service.html',
	'BRICS'	 => 'brics.html',
	'BTC'	 => 'brian_tyler_cohen.html',
	'Bail'	 => 'bail.html',
	'Bangladesh'	 => 'bangladesh.html',
	'Barack Obama'	 => 'barack_obama.html',
	'Belgium'	 => 'belgium.html',
	'Beliefs'	 => 'beliefs.html',
	'Ben-Ghiat'	 => 'ruth_ben_ghiat.html',
	'Berkman Klein Center for Internet & Society'	 => 'berkman_klein_center_for_internet_society.html',
	'Bhimrao Ramji Ambedkar'	 => 'bhimrao_ramji_ambedkar.html',
	'Bioneers'	 => 'bioneers.html',
	'Blasphemy'	 => 'blasphemy.html',
	'Blowback: A Warning to Save Democracy from the next Trump'	 => 'blowback_a_warning_to_save_democracy.html',
	'Bolivia'	 => 'bolivia.html',
	'Book'	 => 'list_of_books.html',
	'Bootleggers and Baptists'	 => 'bootleggers_and_baptists.html',
	'Brandenburg v. Ohio'	 => 'brandenburg_v_ohio.html',
	'Brazil'	 => 'brazil.html',
	'Brian Tyler Cohen'	 => 'brian_tyler_cohen.html',
	'Brown v. Board of Education'	 => 'brown_v_board_of_education.html',
	'Buddhist economics'	 => 'buddhist_economics.html',
	'Burma'	 => 'myanmar.html',
	'Burwell v. Hobby Lobby Stores, Inc.'	 => 'burwell_v_hobby_lobby_stores_inc.html',
	'Bush v. Gore'	 => 'bush_v_gore.html',
	'Business Ethics Magazine'	 => 'business_ethics_magazine.html',
	'CCP'	 => 'prc_china.html',
	'CEIR'	 => 'center_for_election_innovation_research.html',
	'CHHIRJ'	 => 'charles_hamilton_houston_institute_for_race_and_justice.html',
	'CLC'	 => 'campaign_legal_center.html',
	'CLPR'	 => 'centre_for_law_and_policy_research.html',
	'CORE'	 => 'community_organized_relief_effort.html',
	'CPJ'	 => 'committee_to_protect_journalists.html',
	'CSES'	 => 'comparative_study_of_electoral_systems.html',
	'Campaign Legal Center'	 => 'campaign_legal_center.html',
	'Capital'	 => 'capital.html',
	'Capital in the Twenty-First Century'	 => 'capital_in_the_twenty_first_century.html',
	'Capital punishment'	 => 'capital_punishment.html',
	'Caribbean Community'	 => 'caribbean_community.html',
	'Carnegie Endowment for International Peace'	 => 'carnegie_endowment_for_international_peace.html',
	'Center for Countering Digital Hate'	 => 'center_for_countering_digital_hate.html',
	'Center for Democracy and Technology'	 => 'center_for_democracy_and_technology.html',
	'Center for Election Innovation & Research'	 => 'center_for_election_innovation_research.html',
	'Center for Election Science'	 => 'center_for_election_science.html',
	'Centre for Humanitarian Data'	 => 'centre_for_humanitarian_data.html',
	'Centre for Information Resilience'	 => 'centre_for_information_resilience.html',
	'Centre for Law & Policy Research'	 => 'centre_for_law_and_policy_research.html',
	'Certifying Elections'	 => 'certifying_elections.html',
	'Charles Hamilton Houston Institute for Race and Justice'	 => 'charles_hamilton_houston_institute_for_race_and_justice.html',
	'Charlie Chaplin'	 => 'charlie_chaplin.html',
	'Chevron Deference'	 => 'chevron_u_s_a_inc_v_natural_resources_defense_council_inc.html',
	'Chevron Doctrine'	 => 'chevron_u_s_a_inc_v_natural_resources_defense_council_inc.html',
	'Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc.'	 => 'chevron_u_s_a_inc_v_natural_resources_defense_council_inc.html',
	'Chi Huang'	 => 'chi_huang.html',
	'Children\'s Rights'	 => 'children_s_rights.html',
	'Chile'	 => 'chile.html',
	'China'	 => 'prc_china.html',
	'China and Taiwan'	 => 'china_and_taiwan.html',
	'Chinese'	 => 'prc_china.html',
	'Chinese Communist Party'	 => 'prc_china.html',
	'Chinese Expansionism'	 => 'chinese_expansionism.html',
	'Chinese expansionism'	 => 'chinese_expansionism.html',
	'Citizens United v. Federal Election Commission'	 => 'citizens_united_v_federal_election_commission.html',
	'Civil Rights'	 => 'economic_social_and_cultural_rights.html',
	'Clark Cunningham'	 => 'clark_cunningham.html',
	'Codeberg'	 => 'project/codeberg.html',
	'Colombia'	 => 'colombia.html',
	'Colorado'	 => 'colorado.html',
	'Committee for Children'	 => 'committee_for_children.html',
	'Committee to Protect Journalists'	 => 'committee_to_protect_journalists.html',
	'Community Organized Relief Effort'	 => 'community_organized_relief_effort.html',
	'Community of Democracies'	 => 'community_of_democracies.html',
	'Comparative Study of Electoral Systems'	 => 'comparative_study_of_electoral_systems.html',
	'Compromised book'	 => 'compromised_book.html',
	'Concession'	 => 'concession.html',
	'Concession Speech'	 => 'concession_speech.html',
	'Conflict Resolution'	 => 'conflict_resolution.html',
	'Conspiracy theory'	 => 'conspiracy_theory.html',
	'Constitution'	 => 'constitution.html',
	'Constitution Annotated'	 => 'constitution_annotated.html',
	'Constitution of India'	 => 'constitution_of_india.html',
	'Constitution of the Philippines'	 => 'constitution_of_the_philippines.html',
	'Consumer Financial Protection Bureau'	 => 'consumer_financial_protection_bureau.html',
	'Corruption'	 => 'corruption.html',
	'Corruption Perception Index'	 => 'transparency_international.html',
	'Corruption in the United States'	 => 'corruption_in_the_united_states.html',
	'Costa Rica'	 => 'costa_rica.html',
	'Council on Foreign Relations'	 => 'council_on_foreign_relations.html',
	'Counting the Vote: A Firing Line Special with Margaret Hoover'	 => 'counting_the_vote_a_firing_line_special_with_margaret_hoover.html',
	'Country'	 => 'world.html',
	'CourtListener'	 => 'courtlistener.html',
	'Credo23'	 => 'credo23.html',
	'Criminal Justice'	 => 'criminal_justice.html',
	'Criminal justice'	 => 'criminal_justice.html',
	'Cuba'	 => 'cuba.html',
	'Cyberwarfare'	 => 'cyberwarfare.html',
	'DAO'	 => 'decentralized_autonomous_organization.html',
	'Dan Goldman'	 => 'dan_goldman.html',
	'Danger'	 => 'dangers.html',
	'Dangers'	 => 'dangers.html',
	'Data Activism'	 => 'data_activism.html',
	'Data-Pop Alliance'	 => 'data_pop_alliance.html',
	'David Becker'	 => 'david_becker.html',
	'David Dill'	 => 'david_dill.html',
	'Death Tax'	 => 'death_tax.html',
	'Death and taxes'	 => 'death_and_taxes.html',
	'Debt'	 => 'debt.html',
	'Decentralized Autonomous Organization'	 => 'decentralized_autonomous_organization.html',
	'Defending Democracy Podcast'	 => 'defending_democracy_podcast.html',
	'Defending Democracy: Meet the Republicans Voting Against Trump with Sarah Longwell'	 => 'defending_democracy_meet_the_republicans_voting_against_trump_with_sarah_longwell.html',
	'Democracies'	 => 'democracy.html',
	'Democracy'	 => 'democracy.html',
	'Democracy Docket'	 => 'democracy_docket.html',
	'Democracy Index'	 => 'economist_democracy_index.html',
	'Democracy International '	 => 'democracy_international.html',
	'Democracy and Taxes'	 => 'democracy_taxes.html',
	'Democracy in America'	 => 'democracy_in_america.html',
	'Democracy: WIP'	 => 'wip.html',
	'Democratic'	 => 'democracy.html',
	'Democratic Osmosis'	 => 'democratic_osmosis.html',
	'Democratic Republic of the Congo'	 => 'democratic_republic_of_the_congo.html',
	'Democratic backsliding in the United States'	 => 'democratic_backsliding_in_the_united_states.html',
	'Denis Mukwege'	 => 'denis_mukwege.html',
	'Denise Dresser'	 => 'denise_dresser.html',
	'Denmark'	 => 'denmark.html',
	'Desperation Economy'	 => 'desperation_economy.html',
	'Development Policy Centre'	 => 'development_policy_centre.html',
	'Diamond open access'	 => 'diamond_open_access.html',
	'Disinformation'	 => 'disinformation.html',
	'District of Columbia v. Heller'	 => 'district_of_columbia_v_heller.html',
	'Dobelli'	 => 'rolf_dobelli.html',
	'Documentary'	 => 'list_of_documentaries.html',
	'Dominican Republic'	 => 'dominican_republic.html',
	'Don Miguel Ruiz'	 => 'don_miguel_ruiz.html',
	'Donald Trump'	 => 'donald_trump.html',
	'Donald Trump policy and discourse on immigration and asylum policy'	 => 'donald_trump_policy_and_discourse_on_immigration_and_asylum.html',
	'Donald Trump: Research'	 => 'donald_trump.html',
	'Drawing lessons from Donald Trump political carrer and its aftermath'	 => 'drawing_lessons_from_donald_trump_political_carrer_and_its_aftermath.html',
	'Duverger'	 => 'duverger_syndrome.html',
	'Duverger Syndrome'	 => 'duverger_syndrome.html',
	'Duverger Trap'	 => 'duverger_trap.html',
	'Duverger symptoms'	 => 'duverger_syndrome.html',
	'Duverger\'s Law'	 => 'duverger_law.html',
	'ECOWAS'	 => 'ecowas.html',
	'EPI'	 => 'economic_policy_institute.html',
	'EU'	 => 'european_union.html',
	'EU Tax Observatory'	 => 'eu_tax_observatory.html',
	'Economic Injustice'	 => 'economic_injustice.html',
	'Economic Policy Institute'	 => 'economic_policy_institute.html',
	'Economist Democracy Index'	 => 'economist_democracy_index.html',
	'Economy'	 => 'economy.html',
	'Ecuador'	 => 'ecuador.html',
	'Eddie Glaude'	 => 'eddie_glaude.html',
	'Education'	 => 'education.html',
	'Egypt'	 => 'egypt.html',
	'El Salvador'	 => 'el_salvador.html',
	'Election Denialism'	 => 'election_denialism.html',
	'Election Integrity'	 => 'election_integrity.html',
	'Elections'	 => 'elections.html',
	'Elections: Duverger Syndrome'	 => 'elections.html',
	'Elections: Solution'	 => 'elections.html',
	'Electoral System'	 => 'electoral_system.html',
	'Eminent Domain'	 => 'eminent_domain.html',
	'Environment'	 => 'environment.html',
	'Environmental'	 => 'environment.html',
	'Environmental Justice Foundation'	 => 'environmental_justice_foundation.html',
	'Environmental Stewardship'	 => 'environmental_stewardship.html',
	'Environmental defenders'	 => 'environmental_defenders.html',
	'Erasing History: How Fascists rewrite the Past to Control the Future'	 => 'erasing_history_how_fascists_rewrite_the_past_to_control_the_future.html',
	'Ernst Friedrich Schumacher'	 => 'ernst_friedrich_schumacher.html',
	'Erwin Chemerinsky'	 => 'erwin_chemerinsky.html',
	'Estate Tax'	 => 'estate_tax.html',
	'Estonia'	 => 'estonia.html',
	'Ethiopia'	 => 'ethiopia.html',
	'Euromaidan'	 => 'euromaidan.html',
	'Europe'	 => 'european_union.html',
	'European'	 => 'european_union.html',
	'European Union'	 => 'european_union.html',
	'Evolution of the Republican Party'	 => 'evolution_of_the_republican_party.html',
	'Externalities'	 => 'externalities.html',
	'Factors of Production'	 => 'factors_of_production.html',
	'Factors of Production and the Stewardship of the Commons:'	 => 'factors_of_production_and_the_stewardship_of_the_commons.html',
	'Fair Share'	 => 'fair_share.html',
	'Fair Share of Profits'	 => 'fair_share_of_profits.html',
	'Fair Share of Responsibilities'	 => 'fair_share_of_responsibilities.html',
	'Famine in Madagascar'	 => 'famine_in_madagascar.html',
	'Fascism'	 => 'fascism.html',
	'Fatma Karume'	 => 'fatma_karume.html',
	'Ferdinand Marcos'	 => 'ferdinand_marcos.html',
	'Fighting disinfo in MAGA era: Ari Melber talks facts & tech with Microsoft legend Steve Ballmer'	 => 'fighting_disinfo_in_maga_era_ari_melber_talks_facts_tech_with_microsoft_legend_steve_ballmer.html',
	'Firing Line'	 => 'firing_line.html',
	'Flat Tax'	 => 'flat_tax.html',
	'Foreign Workers'	 => 'migrant_workers.html',
	'Foreign Workers in Taiwan'	 => 'foreign_workers_in_taiwan.html',
	'France'	 => 'france.html',
	'Free Law Project'	 => 'free_law_project.html',
	'Free Speech'	 => 'freedom_of_speech.html',
	'Freedom'	 => 'freedom.html',
	'Freedom House'	 => 'freedom_house.html',
	'Freedom of Association'	 => 'freedom_of_association.html',
	'Freedom of Romance'	 => 'freedom_of_romance.html',
	'Freedom of Speech'	 => 'freedom_of_speech.html',
	'Freedom of conscience'	 => 'freedom_of_conscience.html',
	'French'	 => 'france.html',
	'From Russia With Lev'	 => 'from_russia_with_lev.html',
	'GMDAC'	 => 'global_migration_data_analysis_centre.html',
	'Gabon'	 => 'gabon.html',
	'Gaming the Vote: Why Elections Aren\'t Fair'	 => 'gaming_the_vote_why_elections_aren_t_fair.html',
	'Gar Alperovitz'	 => 'gar_alperovitz.html',
	'Gaza'	 => 'palestine.html',
	'George Orwell'	 => 'george_orwell.html',
	'Georgia'	 => 'georgia.html',
	'Germany'	 => 'germany.html',
	'Gerrymandering'	 => 'gerrymandering.html',
	'Gideon v. Wainwright'	 => 'gideon_v_wainwright.html',
	'Git'	 => 'project/git.html',
	'Glenn Kirschner'	 => 'glenn_kirschner.html',
	'Global Impunity Index'	 => 'global_impunity_index.html',
	'Global Migration Data Analysis Centre'	 => 'global_migration_data_analysis_centre.html',
	'Global Peace Index'	 => 'global_peace_index.html',
	'Global Witness'	 => 'global_witness.html',
	'Green New Deal'	 => 'green_new_deal.html',
	'Green New Deal Network'	 => 'green_new_deal_network.html',
	'Greenwashing'	 => 'greenwashing.html',
	'Greg Boyle'	 => 'greg_boyle.html',
	'Gregory Boyle'	 => 'greg_boyle.html',
	'Grift'	 => 'grift.html',
	'Ground News'	 => 'ground_news.html',
	'Guatemala'	 => 'guatemala.html',
	'Gun Legislation'	 => 'gun_control.html',
	'Gun control'	 => 'gun_control.html',
	'HHR'	 => 'health_and_human_rights_journal.html',
	'HK'	 => 'hong_kong.html',
	'HRW'	 => 'human_rights_watch.html',
	'Habitat'	 => 'habitat.html',
	'Haiti'	 => 'haiti.html',
	'Hamas'	 => 'israel_palestine.html',
	'Harvard Law School'	 => 'harvard_law_school.html',
	'Harvard Law School Human Rights Program'	 => 'harvard_law_school_human_rights_program.html',
	'Health and Human Rights Journal'	 => 'health_and_human_rights_journal.html',
	'Healthcare'	 => 'health_care.html',
	'Henry George'	 => 'henry_george.html',
	'History of Democracy and Social Justice in the United States'	 => 'history_of_democracy_and_social_justice_in_the_united_states.html',
	'History of the United States'	 => 'history_of_democracy_and_social_justice_in_the_united_states.html',
	'Holodomor'	 => 'holodomor.html',
	'Homeboy Industries'	 => 'homeboy_industries.html',
	'Honduras'	 => 'honduras.html',
	'Hong Kong'	 => 'hong_kong.html',
	'Hope'	 => 'hope.html',
	'Housing'	 => 'housing.html',
	'How to Steal a Presidential Election'	 => 'how_to_steal_a_presidential_election.html',
	'Human Rights'	 => 'human_rights.html',
	'Human Rights Watch'	 => 'human_rights_watch.html',
	'Human rights'	 => 'human_rights.html',
	'Humanity'	 => 'humanity.html',
	'Hunger'	 => 'hunger.html',
	'I Don\'t Know'	 => 'the_i_dont_know_revolution.html',
	'ICG'	 => 'international_crisis_group.html',
	'IEP'	 => 'institute_for_economics_and_peace.html',
	'IMF'	 => 'international_monetary_fund.html',
	'IOM'	 => 'international_organization_for_migration.html',
	'Illiberal America: A History'	 => 'illiberal_america_a_history.html',
	'Immigration'	 => 'immigration.html',
	'Immunity'	 => 'immunity.html',
	'In Deep Trouble: Surfacing Tech-Powered Sexual Harassment in K-12 Schools'	 => 'in_deep_trouble_surfacing_tech_powered_sexual_harassment_in_k_12_schools.html',
	'India'	 => 'india.html',
	'Indian'	 => 'india.html',
	'Individual'	 => 'individuals.html',
	'Individual: Development'	 => 'individuals.html',
	'Individual: Liberties'	 => 'individuals.html',
	'Individual: Rights'	 => 'individuals.html',
	'Inflation'	 => 'inflation.html',
	'Information'	 => 'information.html',
	'Information Wars: How We Lost the Global Battle Against Disinformation'	 => 'information_wars_how_we_lost_the_global_battle_against_disinformation.html',
	'Information overload'	 => 'information_overload.html',
	'Information: Discourse'	 => 'information.html',
	'Information: Facts'	 => 'information.html',
	'Information: Government'	 => 'information.html',
	'Information: Media'	 => 'information.html',
	'Information: Social Networks'	 => 'information.html',
	'Informed Score Voting'	 => 'informed_score_voting.html',
	'Informed Score Voting for Stronger Democracy'	 => 'informed_score_voting_for_stronger_democracy.html',
	'Inheritance tax'	 => 'inheritance_tax.html',
	'Injustice'	 => 'injustice.html',
	'Institute for Economics and Peace'	 => 'institute_for_economics_and_peace.html',
	'Institute for Policy Integrity'	 => 'institute_for_policy_integrity.html',
	'Institutions'	 => 'institutions.html',
	'Institutions: Executive'	 => 'institutions.html',
	'Institutions: Judiciary'	 => 'institutions.html',
	'Institutions: Legislative'	 => 'institutions.html',
	'Institutions: Security'	 => 'institutions.html',
	'Integrity Institute'	 => 'integrity_institute.html',
	'Integrity Institute (New Zealand)'	 => 'integrity_institute_new_zealand.html',
	'International'	 => 'international.html',
	'International Children\'s Peace Prize'	 => 'international_children_s_peace_prize.html',
	'International Crisis Group'	 => 'international_crisis_group.html',
	'International Democracy Community'	 => 'international_democracy_community.html',
	'International IDEA'	 => 'international_institute_for_democracy_and_electoral_assistance.html',
	'International Institute for Democracy and Electoral Assistance'	 => 'international_institute_for_democracy_and_electoral_assistance.html',
	'International Monetary Fund'	 => 'international_monetary_fund.html',
	'International Organisation'	 => 'world.html',
	'International Organization for Migration'	 => 'international_organization_for_migration.html',
	'Interpersonal relationships'	 => 'interpersonal_relationships.html',
	'Invisible Rulers: The People Who Turn Lies into Reality'	 => 'invisible_rulers_the_people_who_turn_lies_into_reality.html',
	'Iran'	 => 'iran.html',
	'Iranian'	 => 'iran.html',
	'Israel'	 => 'israel.html',
	'Italy'	 => 'italy.html',
	'Jamie Raskin'	 => 'jamie_raskin.html',
	'Jan-Werner Müller'	 => 'jan_werner_mueller.html',
	'Jason Stanley'	 => 'jason_stanley.html',
	'Jessie Daniel Ames'	 => 'jessie_daniel_ames.html',
	'Jimmy Carter'	 => 'jimmy_carter.html',
	'Joe Biden'	 => 'joe_biden.html',
	'John Abrams'	 => 'john_abrams.html',
	'Jonathan Haidt'	 => 'jonathan_haidt.html',
	'Jonathan Wilson-Hartgrove'	 => 'jonathan_wilson_hartgrove.html',
	'Judicial'	 => 'justice.html',
	'Judiciary'	 => 'justice.html',
	'Justice'	 => 'justice.html',
	'Kamala Harris'	 => 'kamala_harris.html',
	'Kamala Harris Concession Speech'	 => 'kamala_harris_concession_speech.html',
	'Karoline Wiesner'	 => 'karoline_wiesner.html',
	'Keep America Beautiful'	 => 'keep_america_beautiful.html',
	'Kelo v. City of New London'	 => 'kelo_v_city_of_new_london.html',
	'Ken Burns'	 => 'ken_burns.html',
	'Ken Burns: H24 Keynote Address to Brandeis University 2024 Graduates'	 => 'ken_burns_h24_keynote_address_to_brandeis_university_2024_graduates.html',
	'Kenya'	 => 'kenya.html',
	'Kerry Washington'	 => 'kerry_washington.html',
	'Keynote Address at the 2004 Democratic National Convention'	 => 'barack_obama_keynote_address_at_the_2004_democratic_national_convention.html',
	'LVT'	 => 'land_value_tax.html',
	'Labor'	 => 'labour.html',
	'Labor Taxes'	 => 'labor_taxes.html',
	'Labor Theory of Value'	 => 'labor_theory_of_value.html',
	'Labour'	 => 'labour.html',
	'Labour Theory of Value'	 => 'labor_theory_of_value.html',
	'Labour and Value Creation'	 => 'labour_and_value_creation.html',
	'Labour economics'	 => 'labour_economics.html',
	'Lai Ching-te'	 => 'lai_ching_te.html',
	'Land'	 => 'land.html',
	'Land Value Tax'	 => 'land_value_tax.html',
	'Laurence Tribe'	 => 'laurence_tribe.html',
	'Lawrence Lessig'	 => 'lawrence_lessig.html',
	'Lawrence O\'Donnell'	 => 'lawrence_o_donnell.html',
	'Lawyer'	 => 'lawyers.html',
	'Lawyers'	 => 'lawyers.html',
	'Leadership'	 => 'leadership.html',
	'League of Women Voters'	 => 'league_of_women_voters.html',
	'League of Women Voters of Colorado '	 => 'league_of_women_voters_of_colorado.html',
	'League of Women Voters: Making Democracy Work'	 => 'league_of_women_voters_making_democracy_work.html',
	'Legislative'	 => 'lawmaking.html',
	'Lessig'	 => 'lawrence_lessig.html',
	'Lessig: Our democracy no longer represents the people'	 => 'lessig_our_democracy_no_longer_represents_the_people.html',
	'Let them eat cake'	 => 'let_them_eat_cake.html',
	'Let them eat croissant'	 => 'let_them_eat_cake.html',
	'Lev Parnas'	 => 'lev_parnas.html',
	'Liberia'	 => 'liberia.html',
	'Liberty Medal'	 => 'liberty_medal.html',
	'Liberty Medal Recipient'	 => 'liberty_medal.html',
	'Living'	 => 'living.html',
	'Living: Economy'	 => 'living.html',
	'Living: Fair Income'	 => 'living.html',
	'Living: Fair Treatment'	 => 'living.html',
	'Logical Fallacy'	 => 'logical_fallacies.html',
	'Long Walk to Freedom'	 => 'long_walk_to_freedom.html',
	'Loper Bright Enterprises v. Raimondo'	 => 'loper_bright_enterprises_v_raimondo.html',
	'Louis Brandeis'	 => 'louis_brandeis.html',
	'Loving v. Virginia'	 => 'loving_v_virginia.html',
	'Lucky Loser: How Donald Trump Squandered His Father’s Fortune and Created the Illusion of Success'	 => 'lucky_loser_how_donald_trump_squandered_his_father_s_fortune_and_created_the_illusion_of_success.html',
	'MAGA'	 => 'why_are_trumpism_and_the_maga_movement_so_successful.html',
	'MMP'	 => 'missing_migrants_project.html',
	'Making Democracy Work'	 => 'making_democracy_work.html',
	'Malala Yousafzai'	 => 'malala_yousafzai.html',
	'Malaysia'	 => 'malaysia.html',
	'Mali'	 => 'mali.html',
	'Mandela'	 => 'nelson_mandela.html',
	'Manisha Sinha'	 => 'manisha_sinha.html',
	'Marc Elias'	 => 'marc_elias.html',
	'Margaret Hoover'	 => 'margaret_hoover.html',
	'Maria Ressa'	 => 'maria_ressa.html',
	'Marriage'	 => 'marriage.html',
	'Mary McCord'	 => 'mary_mccord.html',
	'Mary Smith'	 => 'mary_smith.html',
	'Maslow\'s hierarchy of needs'	 => 'maslow_s_hierarchy_of_needs.html',
	'Matthew Seligman'	 => 'matthew_seligman.html',
	'Maurice Allais'	 => 'maurice_allais.html',
	'Maurice Duverger'	 => 'maurice_duverger.html',
	'McCulloch v. Maryland'	 => 'mcculloch_v_maryland.html',
	'McDonald v. City of Chicago'	 => 'mcdonald_v_city_of_chicago.html',
	'Media'	 => 'media.html',
	'Mexico'	 => 'mexico.html',
	'Michael Honey'	 => 'michael_honey.html',
	'Michael Luttig'	 => 'michael_luttig.html',
	'Michael Schmidt'	 => 'michael_schmidt.html',
	'Michael Schmidt: How Donald Trump’s threats led to investigations and audits of his enemies while he was President'	 => 'michael_schmidt_how_donald_trump_s_threats_led_to_investigations_and_audits_of_his_enemies_while_he_was_president.html',
	'Migrant Workers'	 => 'migrant_workers.html',
	'Miles Taylor'	 => 'miles_taylor.html',
	'Military'	 => 'military.html',
	'Miranda v. Arizona'	 => 'miranda_v_arizona.html',
	'Missing Migrants Project'	 => 'missing_migrants_project.html',
	'Mo Gawdat'	 => 'mo_gawdat.html',
	'Montesquieu'	 => 'montesquieu.html',
	'Museum of Political Corruption'	 => 'museum_of_political_corruption.html',
	'Myanmar'	 => 'myanmar.html',
	'Myanmar: The Rebel Army'	 => 'myanmar_the_rebel_army_arte_tv_documentary.html',
	'NCAC'	 => 'national_coalition_against_censorship.html',
	'Narges Mohammadi'	 => 'narges_mohammadi.html',
	'National Chengchi University'	 => 'national_chengchi_university.html',
	'National Coalition Against Censorship'	 => 'national_coalition_against_censorship.html',
	'National Constitution Center'	 => 'national_constitution_center.html',
	'National Constitution Center: A Conversation With Justice Neil Gorsuch on ‘The Human Toll of Too Much Law’'	 => 'national_constitution_center_a_conversation_with_justice_neil_gorsuch_on_the_human_toll_of_too_much_law.html',
	'National Constitution Center: The 2024 Liberty Medal Ceremony Honoring Ken Burns'	 => 'national_constitution_center_the_2024_liberty_medal_ceremony_honoring_ken_burns.html',
	'National Constitution Center: We the People'	 => 'national_constitution_center_we_the_people.html',
	'National Federation of Independent Business v. Sebelius'	 => 'national_federation_of_independent_business_v_sebelius.html',
	'National Immigrant Justice Center'	 => 'national_immigrant_justice_center.html',
	'Natural resources'	 => 'global_natural_resources.html',
	'Neil Gorsuch'	 => 'neil_gorsuch.html',
	'Nelson Mandela'	 => 'nelson_mandela.html',
	'New Zealand'	 => 'new_zealand.html',
	'Nexus: A Brief History of Information Networks from the Stone Age to AI'	 => 'nexus_a_brief_history_of_information_networks_from_the_stone_age_to_ai.html',
	'Nicaragua'	 => 'nicaragua.html',
	'Niger'	 => 'niger.html',
	'Nineteen Eighty-Four'	 => 'nineteen_eighty_four.html',
	'No Democracy Lasts Forever'	 => 'no_democracy_lasts_forever.html',
	'No Democracy Lasts Forever: How the Constitution Threatens the United States'	 => 'no_democracy_lasts_forever.html',
	'Nobel Peace Prize'	 => 'nobel_peace_prize.html',
	'North American Congress on Latin America'	 => 'north_american_congress_on_latin_america.html',
	'OAS'	 => 'organization_of_american_states.html',
	'OCHA'	 => 'united_nations_office_for_the_coordination_of_humanitarian_affairs.html',
	'OECD'	 => 'oecd.html',
	'OHCHR'	 => 'united_nations_human_rights_office.html',
	'OSCE'	 => 'osce.html',
	'Obergefell v. Hodges'	 => 'obergefell_v_hodges.html',
	'Obligations in democracy'	 => 'obligations_in_democracy.html',
	'Observer-expectancy effect'	 => 'observer_expectancy_effect.html',
	'Obstruction of justice'	 => 'obstruction_of_justice.html',
	'Offshoring'	 => 'offshoring.html',
	'Oligarchy'	 => 'oligarchy.html',
	'One country, two systems'	 => 'one_country_two_systems.html',
	'Open Source'	 => 'open_source_democracy.html',
	'Open Source Democracy'	 => 'open_source_democracy.html',
	'Open-source Voting Systems'	 => 'open_source_voting_system.html',
	'Orange Revolution'	 => 'orange_revolution.html',
	'Organic Tax'	 => 'organic_taxes.html',
	'Organic Taxes'	 => 'organic_taxes.html',
	'Organic Taxes: The Cure for Healthcare Funding'	 => 'organic_taxes_the_cure_for_healthcare_funding.html',
	'Organic taxes'	 => 'organic_taxes.html',
	'Organisation'	 => 'list_of_organisations.html',
	'Organization of American States'	 => 'organization_of_american_states.html',
	'Orwellian'	 => 'nineteen_eighty_four.html',
	'Orwellian Doublespeak'	 => 'orwellian_doublespeak.html',
	'Over Ruled: The Human Toll of Too Much Law'	 => 'over_ruled_the_human_toll_of_too_much_law.html',
	'Oyez Project'	 => 'oyez_project.html',
	'PACER'	 => 'pacer_public_access_to_court_electronic_records.html',
	'PBS'	 => 'public_broadcasting_service.html',
	'POTUS'	 => 'president_of_the_united_states.html',
	'PRC'	 => 'prc_china.html',
	'Pakistan'	 => 'pakistan.html',
	'Palestine'	 => 'palestine.html',
	'Palestinian'	 => 'palestine.html',
	'Palestinians'	 => 'palestine.html',
	'Panama'	 => 'panama.html',
	'Payton McGriff'	 => 'payton_mcgriff.html',
	'Peace'	 => 'peace.html',
	'Peace Pilgrim'	 => 'peace_pilgrim.html',
	'People\'s Republic of China'	 => 'prc_china.html',
	'Permission Structure'	 => 'permission_structures.html',
	'Person'	 => 'list_of_people.html',
	'Personal Responsibility'	 => 'personal_responsibility.html',
	'Personal Responsibility Rhetoric'	 => 'personal_responsibility_rhetoric.html',
	'Philippine Human Rights Act'	 => 'philippine_human_rights_act.html',
	'Philippines'	 => 'philippines.html',
	'Pigouvian Taxes'	 => 'pigouvian_tax.html',
	'Pigouvian tax'	 => 'pigouvian_tax.html',
	'Pigouvian taxes'	 => 'pigouvian_tax.html',
	'Piketty'	 => 'thomas_piketty.html',
	'Plessy v. Ferguson'	 => 'plessy_v_ferguson.html',
	'Plurality Voting'	 => 'plurality_voting.html',
	'Plurality voting'	 => 'plurality_voting.html',
	'Podcast'	 => 'list_of_documentaries.html',
	'Podcast: We the People'	 => 'national_constitution_center_we_the_people.html',
	'Political Discourse'	 => 'political_discourse.html',
	'Political repression'	 => 'political_repression.html',
	'Politics'	 => 'politics.html',
	'Pollution'	 => 'pollution.html',
	'Poor People\'s Campaign'	 => 'poor_people_s_campaign_a_national_call_for_a_moral_revival.html',
	'Poor People\'s Campaign: A National Call for a Moral Revival'	 => 'poor_people_s_campaign_a_national_call_for_a_moral_revival.html',
	'Poverty'	 => 'poverty.html',
	'President Biden Farewell Address'	 => 'president_biden_farewell_address.html',
	'President Biden: Interview with Lawrence O\'Donnell, January 2025'	 => 'president_biden_interview_with_lawrence_o_donnell_january_2025.html',
	'President Saviour Syndrome'	 => 'president_as_saviour_syndrome.html',
	'President as Saviour Syndrome'	 => 'president_as_saviour_syndrome.html',
	'President of the United States'	 => 'president_of_the_united_states.html',
	'Press Freedom Index'	 => 'reporters_without_borders.html',
	'Primary Elections'	 => 'primary_elections.html',
	'Prize'	 => 'list_of_awards.html',
	'ProPublica'	 => 'propublica.html',
	'Profiles in Ignorance – How America\'s Politicians Got Dumb and Dumber'	 => 'profiles_in_ignorance_how_america_s_politicians_got_dumb_and_dumber.html',
	'Profitable Factories Shutting Down'	 => 'profitable_factories_shutting_down.html',
	'Progress and Poverty'	 => 'progress_and_poverty.html',
	'Project 2025'	 => 'project_2025.html',
	'Project Honey Pot'	 => 'project_honey_pot.html',
	'Propaganda'	 => 'propaganda.html',
	'Property'	 => 'property.html',
	'Prosecuting Donald Trump'	 => 'prosecuting_donald_trump.html',
	'Prosecuting Donald Trump: Election Security Matters'	 => 'prosecuting_donald_trump_election_security_matters.html',
	'Public Broadcasting Service'	 => 'public_broadcasting_service.html',
	'RESULTS'	 => 'results_organization.html',
	'ROC'	 => 'taiwan.html',
	'RSF'	 => 'reporters_without_borders.html',
	'Rachel Maddow'	 => 'rachel_maddow.html',
	'Rachel Maddow Interviews Lev Parnas - Part 1'	 => 'rachel_maddow_interviews_lev_parnas_part_1.html',
	'Rachel Maddow Interviews Lev Parnas - Part 2'	 => 'rachel_maddow_interviews_lev_parnas_part_2.html',
	'Racism'	 => 'racism.html',
	'Racist'	 => 'racism.html',
	'Ranked Voting'	 => 'ranked_voting.html',
	'Rated Voting'	 => 'rated_voting.html',
	'Redistribution of wealth: a false solution'	 => 'redistribution_of_wealth_a_false_solution.html',
	'Refugee camps'	 => 'refugee_camps.html',
	'Refugees'	 => 'refugees.html',
	'Religion'	 => 'religion.html',
	'Religions'	 => 'religion.html',
	'Renewable energy'	 => 'renewable_energy.html',
	'Renée DiResta'	 => 'renee_diresta.html',
	'Report'	 => 'list_of_research_and_reports.html',
	'Reporters Committee for Freedom of the Press'	 => 'reporters_committee_for_freedom_of_the_press.html',
	'Reporters Without Borders'	 => 'reporters_without_borders.html',
	'Republic of China'	 => 'taiwan.html',
	'Republican Party'	 => 'evolution_of_the_republican_party.html',
	'Republican Party Evolution'	 => 'evolution_of_the_republican_party.html',
	'Research'	 => 'list_of_research_and_reports.html',
	'Revolution of Dignity'	 => 'revolution_of_dignity.html',
	'Richard Bluhm'	 => 'richard_bluhm.html',
	'Richard Daynard'	 => 'richard_daynard.html',
	'Richard Hasen'	 => 'richard_hasen.html',
	'Richard Stengel'	 => 'richard_stengel.html',
	'Right to Marriage'	 => 'right_to_marriage.html',
	'Rights'	 => 'rights.html',
	'Robert Putnam'	 => 'robert_putnam.html',
	'Robert Reich'	 => 'robert_reich.html',
	'Robert Reich: The Republican Party Is Over'	 => 'robert_reich_the_republican_party_is_over.html',
	'Robert Reich: You Are Being Lied to About Inflation'	 => 'robert_reich_you_are_being_lied_to_about_inflation.html',
	'Roe v. Wade'	 => 'roe_v_wade.html',
	'Rohingya'	 => 'rohingya_people.html',
	'Rohingya people'	 => 'rohingya_people.html',
	'Rolf Dobelli'	 => 'rolf_dobelli.html',
	'Russia'	 => 'russia.html',
	'Russian'	 => 'russia.html',
	'Russian Federation'	 => 'russia.html',
	'Russian interference in US elections'	 => 'russian_interference_in_us_elections.html',
	'Ruth Ben-Ghiat'	 => 'ruth_ben_ghiat.html',
	'Rwanda'	 => 'rwanda.html',
	'SCOTUS'	 => 'supreme_court_of_the_united_states.html',
	'SCOTUS Landmark Decision'	 => 'supreme_court_of_the_united_states.html',
	'Sarah Longwell'	 => 'sarah_longwell.html',
	'Sarcasm'	 => 'sarcasm.html',
	'Saudi Arabia'	 => 'saudi_arabia.html',
	'Schumacher Center for a New Economics'	 => 'schumacher_center_for_a_new_economics.html',
	'Score Voting'	 => 'score_voting.html',
	'Sean Penn'	 => 'sean_penn.html',
	'Second Level'	 => 'second_level_of_democracy.html',
	'Second Level of Democracy'	 => 'second_level_of_democracy.html',
	'Separation of Powers'	 => 'separation_of_powers.html',
	'Shameless: Republicans\' Deliberate Dysfunction and the Battle to Preserve Democracy'	 => 'shameless_republicans_deliberate_dysfunction_and_the_battle_to_preserve_democracy.html',
	'Sharon Brous'	 => 'sharon_brous.html',
	'Shelby County v. Holder'	 => 'shelby_county_v_holder.html',
	'Single Choice Voting'	 => 'single_choice_voting.html',
	'Small Is Beautiful'	 => 'small_is_beautiful.html',
	'Social Capital'	 => 'social_capital.html',
	'Social Justice'	 => 'social_justice.html',
	'Social Media and Democracy'	 => 'social_media_and_democracy.html',
	'Social Media and Election Integrity'	 => 'social_media_and_election_integrity.html',
	'Social Networks'	 => 'social_networks.html',
	'Social justice'	 => 'social_justice.html',
	'Social media ban'	 => 'social_media_ban.html',
	'Society'	 => 'society.html',
	'Somalia'	 => 'somalia.html',
	'Soochow University'	 => 'soochow_university.html',
	'South Africa'	 => 'south_africa.html',
	'South Mountain'	 => 'south_mountain_company.html',
	'Special Counsel Jack Smith Report on 2020 Election Subversion Efforts'	 => 'special_counsel_jack_smith_report_on_2020_election_subversion_efforts.html',
	'Spirit'	 => 'spirit.html',
	'Springfield, Ohio, cat-eating hoax'	 => 'springfield_ohio_cat_eating_hoax.html',
	'Staffan Lindberg'	 => 'staffan_lindberg.html',
	'Stanford Internet Observatory'	 => 'stanford_internet_observatory.html',
	'Steve Ballmer'	 => 'steve_ballmer.html',
	'Steven Hahn'	 => 'steven_hahn.html',
	'Steven Hassan'	 => 'steven_hassan.html',
	'Stochastic Terrorism'	 => 'stochastic_terrorism.html',
	'Style Her Empowered'	 => 'style_her_empowered.html',
	'Subsidiarity'	 => 'subsidiarity.html',
	'Supreme Court'	 => 'supreme_court.html',
	'Supreme Court of the United States'	 => 'supreme_court_of_the_united_states.html',
	'Sweden'	 => 'sweden.html',
	'Systemic Justice Project'	 => 'systemic_justice_project.html',
	'TED'	 => 'ted_talks.html',
	'TED Talk'	 => 'ted_talks.html',
	'TED Talk: The art of misdirection'	 => 'ted_talk_the_art_of_misdirection.html',
	'TED Talks'	 => 'ted_talks.html',
	'Tactical voting'	 => 'tactical_voting.html',
	'Taiwan'	 => 'taiwan.html',
	'Taiwan Democracy'	 => 'project/taiwan_democracy.html',
	'Taiwan Election and Democratization Study'	 => 'taiwan_election_and_democratization_study.html',
	'Taiwanese'	 => 'taiwan.html',
	'Tanzania'	 => 'tanzania.html',
	'Tanzanian'	 => 'tanzania.html',
	'Task Force for American Democracy'	 => 'aba_task_force_for_american_democracy.html',
	'Tax'	 => 'taxes.html',
	'Tax Renaissance'	 => 'tax_renaissance.html',
	'Tax on gambling'	 => 'tax_on_gambling.html',
	'Taxes'	 => 'taxes.html',
	'Teamwork'	 => 'teamwork.html',
	'Tech Policy Press'	 => 'tech_policy_press.html',
	'Technologies'	 => 'technology.html',
	'Technology'	 => 'technology.html',
	'Technology and Democracy'	 => 'technology_and_democracy.html',
	'Texas'	 => 'texas.html',
	'The Art of Thinking Clearly'	 => 'the_art_of_thinking_clearly.html',
	'The Bad Web'	 => 'web.html',
	'The Big Truth: Upholding Democracy in the Age of “The Big Lie”'	 => 'the_big_truth_upholding_democracy_in_the_age_of_the_big_lie.html',
	'The Children\'s Peace Movement'	 => 'the_children_s_peace_movement_columbia.html',
	'The Cult of Trump: A Leading Cult Expert Explains How the President Uses Mind Control'	 => 'the_cult_of_trump_a_leading_cult_expert_explains_how_the_president_uses_mind_control.html',
	'The Enlightened Web'	 => 'web.html',
	'The Final Minutes of President Obama\'s Farewell Address: Yes, we can.'	 => 'the_final_minutes_of_president_obama_s_farewell_address_yes_we_can.html',
	'The Four Agreements'	 => 'the_four_agreements.html',
	'The Great Dictator'	 => 'the_great_dictator.html',
	'The Monk and the Gun'	 => 'the_monk_and_the_gun.html',
	'The Power of Example: Improving Our Democracies'	 => 'the_power_of_example_improving_our_democracies.html',
	'The Remains of the Day'	 => 'the_remains_of_the_day.html',
	'The Righteous Mind'	 => 'the_righteous_mind.html',
	'The Sixth'	 => 'the_sixth.html',
	'The Two Sides of Democratic Dysfunction'	 => 'the_two_sides_of_democratic_dysfunction.html',
	'The Ugly Web'	 => 'web.html',
	'The Watermelons: Soldiers spying for pro-democracy rebels'	 => 'the_watermelons_soldiers_spying_for_pro_democracy_rebels_bbc_world_service_documentary.html',
	'The Web'	 => 'web.html',
	'The Web Defenders'	 => 'web.html',
	'The social cost of Donald Trump political carreer'	 => 'the_social_cost_of_donald_trump_political_carreer.html',
	'Third Level of Democracy'	 => 'third_level_of_democracy.html',
	'Thomas Paine'	 => 'thomas_paine.html',
	'Thomas Piketty'	 => 'thomas_piketty.html',
	'Tocqueville'	 => 'alexis_de_tocqueville.html',
	'Topic portal'	 => 'lists.html',
	'Transnational authoritarianism'	 => 'transnational_authoritarianism.html',
	'Transnational repression'	 => 'transnational_authoritarianism.html',
	'Transparency International'	 => 'transparency_international.html',
	'TrueMedia.org'	 => 'truemedia_org.html',
	'Trump'	 => 'donald_trump.html',
	'Trump DOJ Weaponization'	 => 'weaponization_of_the_justice_department_by_donald_trump.html',
	'Trump v. United States'	 => 'trump_v_united_states.html',
	'Trump v. Vance'	 => 'trump_v_vance.html',
	'Trumpism'	 => 'why_are_trumpism_and_the_maga_movement_so_successful.html',
	'Truth and reality with Chinese characteristics'	 => 'truth_and_reality_with_chinese_characteristics.html',
	'Tsai Ing-wen'	 => 'tsai_ing_wen.html',
	'Tunisia'	 => 'tunisia.html',
	'Turkey'	 => 'turkey.html',
	'Tweed'	 => 'william_m_tweed.html',
	'Tweed Symptom: Uncontested Elections'	 => 'tweed_symptom_uncontested_elections.html',
	'Tweed Syndrome'	 => 'tweed_syndrome.html',
	'Tweedism'	 => 'tweedism.html',
	'Twilight of Democracy'	 => 'twilight_of_democracy.html',
	'U.S.-Taiwan Relations in a New Era'	 => 'us_taiwan_relations_in_a_new_era.html',
	'UAE'	 => 'united_arab_emirates.html',
	'UAW'	 => 'united_auto_workers.html',
	'UBI'	 => 'universal_basic_income.html',
	'UN'	 => 'united_nations.html',
	'UNHCR'	 => 'united_nations_high_commissioner_for_refugees.html',
	'UNICEF'	 => 'unicef.html',
	'UNRIC'	 => 'united_nations_regional_information_centre.html',
	'UNV'	 => 'united_nations_volunteers.html',
	'US'	 => 'united_states.html',
	'US State'	 => 'us_states.html',
	'US states'	 => 'us_states.html',
	'USA'	 => 'united_states.html',
	'USAFacts'	 => 'usafacts.html',
	'Ukraine'	 => 'ukraine.html',
	'Ukrainian'	 => 'ukraine.html',
	'United Arab Emirates'	 => 'united_arab_emirates.html',
	'United Auto Workers'	 => 'united_auto_workers.html',
	'United Nations'	 => 'united_nations.html',
	'United Nations High Commissioner for Refugees'	 => 'united_nations_high_commissioner_for_refugees.html',
	'United Nations Human Rights Office'	 => 'united_nations_human_rights_office.html',
	'United Nations Office for the Coordination of Humanitarian Affairs'	 => 'united_nations_office_for_the_coordination_of_humanitarian_affairs.html',
	'United Nations Regional Information Centre'	 => 'united_nations_regional_information_centre.html',
	'United Nations Volunteers'	 => 'united_nations_volunteers.html',
	'United States'	 => 'united_states.html',
	'United States of America'	 => 'united_states.html',
	'United for Peace and Justice'	 => 'united_for_peace_and_justice.html',
	'Universal Basic Income'	 => 'universal_basic_income.html',
	'Unsung Heroes of Democracy'	 => 'unsung_heroes_of_democracy_award.html',
	'Unsung Heroes of Democracy Award'	 => 'unsung_heroes_of_democracy_award.html',
	'V-Dem Institute'	 => 'v_dem_institute.html',
	'Verified Voting Foundation'	 => 'verified_voting_foundation.html',
	'Video: Interview'	 => 'list_of_videos.html',
	'Video: News Story'	 => 'list_of_videos.html',
	'Video: Podcast'	 => 'list_of_videos.html',
	'Video: Speech'	 => 'list_of_videos.html',
	'Vietnam'	 => 'vietnam.html',
	'Vim'	 => 'project/vim.html',
	'Vision of Humanity'	 => 'vision_of_humanity.html',
	'Volodymyr Zelensky'	 => 'volodymyr_zelenskyy.html',
	'Volodymyr Zelenskyy'	 => 'volodymyr_zelenskyy.html',
	'Vote Smart'	 => 'vote_smart.html',
	'Voting Methods'	 => 'voting_methods.html',
	'WFC'	 => 'world_future_council.html',
	'WFP'	 => 'world_food_programme.html',
	'WIP'	 => 'wip.html',
	'We Are the Leaders We Have Been Looking For'	 => 'we_are_the_leaders_we_have_been_looking_for.html',
	'Wealth'	 => 'wealth.html',
	'Wealth Inequality in America'	 => 'wealth_inequality_in_america.html',
	'What Democracy can learn from the aviation industry'	 => 'what_democracy_can_learn_from_the_aviation_industry.html',
	'What is populism?'	 => 'what_is_populism.html',
	'Where Law Ends'	 => 'where_law_ends.html',
	'Where Law Ends: Inside the Mueller Investigation'	 => 'where_law_ends.html',
	'Wikipedia'	 => 'project/wikipedia.html',
	'William Barber II'	 => 'william_barber_ii.html',
	'William M. Tweed'	 => 'william_m_tweed.html',
	'Women\'s Rights'	 => 'women_s_rights.html',
	'World Central Kitchen'	 => 'world_central_kitchen.html',
	'World Food Program'	 => 'world_food_programme.html',
	'World Future Council'	 => 'world_future_council.html',
	'World Happiness Report'	 => 'world_happiness_report.html',
	'World Inequality Database'	 => 'world_inequality_database.html',
	'World Inequality Lab'	 => 'world_inequality_lab.html',
	'World Wide Web'	 => 'web.html',
	'World\'s Children\'s Prize for the Rights of the Child'	 => 'world_s_children_s_prize_for_the_rights_of_the_child.html',
	'Yuval Noah Harari'	 => 'yuval_noah_harari.html',
	'Zelensky'	 => 'volodymyr_zelenskyy.html',
	'Zelenskyy'	 => 'volodymyr_zelenskyy.html',
	'accountability'	 => 'accountability.html',
	'accountable'	 => 'accountability.html',
	'advertising'	 => 'advertising.html',
	'algorithms'	 => 'algorithms.html',
	'alternance'	 => 'duverger_syndrome_alternance.html',
	'anti-democratic'	 => 'dangers.html',
	'anticorruption'	 => 'corruption.html',
	'approval voting'	 => 'approval_voting.html',
	'archives'	 => 'archives/index.html',
	'artificial intelligence'	 => 'artificial_intelligence.html',
	'asylum seeker'	 => 'asylum_seeker.html',
	'authoritarian'	 => 'authoritarianism.html',
	'authoritarianism'	 => 'authoritarianism.html',
	'awards'	 => 'list_of_awards.html',
	'bail'	 => 'bail.html',
	'ballot'	 => 'voting_methods.html',
	'ballots'	 => 'voting_methods.html',
	'basic income'	 => 'universal_basic_income.html',
	'belief'	 => 'beliefs.html',
	'beliefs'	 => 'beliefs.html',
	'blasphemy'	 => 'blasphemy.html',
	'book'	 => 'list_of_books.html',
	'books'	 => 'list_of_books.html',
	'branch'	 => 'branches_of_government.html',
	'branch of government'	 => 'branches_of_government.html',
	'branches'	 => 'branches_of_government.html',
	'branches of government'	 => 'branches_of_government.html',
	'campaign finance'	 => 'campaign_finance.html',
	'capital'	 => 'capital.html',
	'capital punishment'	 => 'capital_punishment.html',
	'censorship'	 => 'censorship.html',
	'child'	 => 'children_s_rights.html',
	'child labour'	 => 'child_labour.html',
	'children'	 => 'children_s_rights.html',
	'citizens'	 => 'first_level_of_democracy.html',
	'civil rights'	 => 'economic_social_and_cultural_rights.html',
	'concede'	 => 'concession.html',
	'conceded'	 => 'concession.html',
	'concession'	 => 'concession.html',
	'concession speech'	 => 'concession_speech.html',
	'conflict resolution'	 => 'conflict_resolution.html',
	'conservatism'	 => 'conservatism.html',
	'constitution'	 => 'constitution.html',
	'constitutional'	 => 'constitution.html',
	'contribute'	 => 'project/participate.html',
	'copyright'	 => 'project/copyright.html',
	'corrupt'	 => 'corruption.html',
	'corruption'	 => 'corruption.html',
	'counterinsurgency mathematics'	 => 'counterinsurgency_mathematics.html',
	'countries'	 => 'world.html',
	'country'	 => 'world.html',
	'covert political repression'	 => 'covert_political_repression.html',
	'crime'	 => 'criminal_justice.html',
	'criminal'	 => 'criminal_justice.html',
	'criminal justice'	 => 'criminal_justice.html',
	'criminals'	 => 'criminal_justice.html',
	'cyberwarfare'	 => 'cyberwarfare.html',
	'cynicism'	 => 'cynicism.html',
	'danger'	 => 'dangers.html',
	'dangers'	 => 'dangers.html',
	'data activism'	 => 'data_activism.html',
	'death penalty'	 => 'capital_punishment.html',
	'debate'	 => 'political_discourse.html',
	'debates'	 => 'political_discourse.html',
	'debt'	 => 'debt.html',
	'deepfake'	 => 'deepfake.html',
	'democracies'	 => 'democracy.html',
	'democracy'	 => 'democracy.html',
	'democratic'	 => 'democracy.html',
	'democratic osmosis'	 => 'democratic_osmosis.html',
	'digital habitat'	 => 'digital_habitat.html',
	'disfranchisement'	 => 'disfranchisement.html',
	'disinformation'	 => 'disinformation.html',
	'disinformation and hate speech on social media'	 => 'disinformation_and_hate_speech_on_social_media.html',
	'distribution'	 => 'redistribution_of_wealth_a_false_solution.html',
	'documentaries'	 => 'list_of_documentaries.html',
	'documentary'	 => 'list_of_documentaries.html',
	'echo chamber'	 => 'echo_chamber.html',
	'economic'	 => 'economy.html',
	'economies'	 => 'economy.html',
	'economy'	 => 'economy.html',
	'education'	 => 'education.html',
	'eighth level'	 => 'eighth_level_of_democracy.html',
	'eighth level of democracy'	 => 'eighth_level_of_democracy.html',
	'election'	 => 'elections.html',
	'election integrity'	 => 'election_integrity.html',
	'election official'	 => 'election_official.html',
	'elections'	 => 'elections.html',
	'electoral'	 => 'elections.html',
	'electoral system'	 => 'electoral_system.html',
	'electoral systems'	 => 'electoral_system.html',
	'elitism'	 => 'professionalism_without_elitism.html',
	'eminent domain'	 => 'eminent_domain.html',
	'environment'	 => 'environment.html',
	'environmental'	 => 'environment.html',
	'environmental defenders'	 => 'environmental_defenders.html',
	'estate tax'	 => 'estate_tax.html',
	'expectation bias'	 => 'observer_expectancy_effect.html',
	'externalities'	 => 'externalities.html',
	'fair share'	 => 'fair_share.html',
	'fake'	 => 'deepfake.html',
	'fake accounts on social networks'	 => 'fake_accounts_on_social_networks.html',
	'fascism'	 => 'fascism.html',
	'fifth level'	 => 'fifth_level_of_democracy.html',
	'fifth level of democracy'	 => 'fifth_level_of_democracy.html',
	'first level'	 => 'first_level_of_democracy.html',
	'first level of democracy'	 => 'first_level_of_democracy.html',
	'flat tax'	 => 'flat_tax.html',
	'fourth level'	 => 'fourth_level_of_democracy.html',
	'fourth level of democracy'	 => 'fourth_level_of_democracy.html',
	'free speech'	 => 'freedom_of_speech.html',
	'freedom'	 => 'freedom.html',
	'freedom of association'	 => 'freedom_of_association.html',
	'freedom of conscience'	 => 'freedom_of_conscience.html',
	'freedom of speech'	 => 'freedom_of_speech.html',
	'freedoms'	 => 'freedom.html',
	'funding for elections'	 => 'funding_for_elections.html',
	'giant'	 => 'project/standing_on_the_shoulders_of_giants.html',
	'giants'	 => 'project/standing_on_the_shoulders_of_giants.html',
	'global'	 => 'world.html',
	'greenwashing'	 => 'greenwashing.html',
	'grift'	 => 'grift.html',
	'gun control'	 => 'gun_control.html',
	'health care'	 => 'health_care.html',
	'healthcare'	 => 'health_care.html',
	'housing'	 => 'housing.html',
	'how the wealthy pass on economic burden to the poor'	 => 'how_the_wealthy_pass_on_economic_burden_to_the_poor.html',
	'human rights'	 => 'human_rights.html',
	'humanity'	 => 'humanity.html',
	'hunger'	 => 'hunger.html',
	'ignorant leader'	 => 'ignorant_leader_rising.html',
	'immigrants'	 => 'immigration.html',
	'immigration'	 => 'immigration.html',
	'immunity'	 => 'immunity.html',
	'individual'	 => 'individuals.html',
	'individuals'	 => 'individuals.html',
	'information'	 => 'information.html',
	'information overload'	 => 'information_overload.html',
	'injustice'	 => 'injustice.html',
	'insidious political repression'	 => 'insidious_political_repression.html',
	'institutional'	 => 'institutions.html',
	'institutions'	 => 'institutions.html',
	'international'	 => 'international.html',
	'internet'	 => 'web.html',
	'interpersonal relationships'	 => 'interpersonal_relationships.html',
	'judicial'	 => 'justice.html',
	'judiciary'	 => 'justice.html',
	'justice'	 => 'justice.html',
	'labor'	 => 'labour.html',
	'labor tax'	 => 'labor_taxes.html',
	'labor taxes'	 => 'labor_taxes.html',
	'labor theory of value'	 => 'labor_theory_of_value.html',
	'labour'	 => 'labour.html',
	'labour tax'	 => 'labor_taxes.html',
	'labour taxes'	 => 'labor_taxes.html',
	'labour theory of value'	 => 'labor_theory_of_value.html',
	'land'	 => 'land.html',
	'land value tax'	 => 'land_value_tax.html',
	'law'	 => 'lawmaking.html',
	'lawmaking'	 => 'lawmaking.html',
	'laws'	 => 'lawmaking.html',
	'lawyer'	 => 'lawyers.html',
	'lawyers'	 => 'lawyers.html',
	'lead'	 => 'ignorant_leader_rising.html',
	'leader'	 => 'ignorant_leader_rising.html',
	'leadership'	 => 'ignorant_leader_rising.html',
	'leading'	 => 'ignorant_leader_rising.html',
	'legislative'	 => 'lawmaking.html',
	'license'	 => 'project/copyright.html',
	'list of documentaries'	 => 'list_of_documentaries.html',
	'list of movies'	 => 'list_of_movies.html',
	'list of taxes'	 => 'list_of_taxes.html',
	'list of videos'	 => 'list_of_videos.html',
	'living together'	 => 'living_together.html',
	'logical fallacies'	 => 'logical_fallacies.html',
	'mass shootings'	 => 'mass_shootings_the_human_factor.html',
	'media'	 => 'media.html',
	'menu'	 => 'menu.html',
	'migrant workers'	 => 'migrant_workers.html',
	'migrants'	 => 'immigration.html',
	'migration'	 => 'immigration.html',
	'migration law'	 => 'migration_law.html',
	'misinformation'	 => 'disinformation.html',
	'movies'	 => 'list_of_movies.html',
	'nation'	 => 'world.html',
	'natural resources'	 => 'global_natural_resources.html',
	'negative campaigning'	 => 'duverger_syndrome_negative_campaigning.html',
	'nine-dash line'	 => 'chinese_expansionism.html',
	'obstruction'	 => 'obstruction_of_justice.html',
	'obstruction of justice'	 => 'obstruction_of_justice.html',
	'one country, two systems'	 => 'one_country_two_systems.html',
	'open-source voting systems'	 => 'open_source_voting_system.html',
	'organic tax'	 => 'organic_taxes.html',
	'organic taxes'	 => 'organic_taxes.html',
	'organisation'	 => 'list_of_organisations.html',
	'organisations'	 => 'list_of_organisations.html',
	'osmosis'	 => 'democratic_osmosis.html',
	'participate'	 => 'project/participate.html',
	'party politics'	 => 'duverger_syndrome_party_politics.html',
	'peace'	 => 'peace.html',
	'permission structure'	 => 'permission_structures.html',
	'personal responsibility'	 => 'personal_responsibility.html',
	'plurality voting'	 => 'plurality_voting.html',
	'podcast'	 => 'list_of_documentaries.html',
	'podcasts'	 => 'list_of_documentaries.html',
	'political'	 => 'politics.html',
	'political discourse'	 => 'political_discourse.html',
	'political grift'	 => 'grift.html',
	'political polarisation'	 => 'political_polarisation.html',
	'political repression'	 => 'political_repression.html',
	'politics'	 => 'politics.html',
	'poll worker'	 => 'election_official.html',
	'populism'	 => 'populism.html',
	'populist'	 => 'populism.html',
	'poverty'	 => 'poverty.html',
	'private property'	 => 'property.html',
	'prize'	 => 'list_of_awards.html',
	'project'	 => 'project/index.html',
	'propaganda'	 => 'propaganda.html',
	'property'	 => 'property.html',
	'property tax'	 => 'property_tax.html',
	'public property'	 => 'property.html',
	'racism'	 => 'racism.html',
	'racist'	 => 'racism.html',
	'redistribution'	 => 'redistribution_of_wealth_a_false_solution.html',
	'refugee'	 => 'refugees.html',
	'refugee camp'	 => 'refugee_camps.html',
	'refugee camps'	 => 'refugee_camps.html',
	'refugees'	 => 'refugees.html',
	'relationships'	 => 'interpersonal_relationships.html',
	'religion'	 => 'religion.html',
	'religions'	 => 'religion.html',
	'religious'	 => 'religion.html',
	'renewable energy'	 => 'renewable_energy.html',
	'right'	 => 'rights.html',
	'rights'	 => 'rights.html',
	'sarcasm'	 => 'sarcasm.html',
	'schools'	 => 'education.html',
	'score'	 => 'score_voting.html',
	'score voting'	 => 'score_voting.html',
	'scoring'	 => 'score_voting.html',
	'scripts'	 => 'project/development_scripts.html',
	'second level'	 => 'second_level_of_democracy.html',
	'second level of democracy'	 => 'second_level_of_democracy.html',
	'self-regulation'	 => 'industry_self_regulation.html',
	'separation of powers'	 => 'separation_of_powers.html',
	'seventh level'	 => 'seventh_level_of_democracy.html',
	'seventh level of democracy'	 => 'seventh_level_of_democracy.html',
	'sixth level'	 => 'sixth_level_of_democracy.html',
	'sixth level of democracy'	 => 'sixth_level_of_democracy.html',
	'small government'	 => 'small_government.html',
	'social'	 => 'social_justice.html',
	'social dress code'	 => 'social_dress_code.html',
	'social justice'	 => 'social_justice.html',
	'social media'	 => 'social_networks.html',
	'social media platforms'	 => 'social_networks.html',
	'social networks'	 => 'social_networks.html',
	'societies'	 => 'society.html',
	'society'	 => 'society.html',
	'speech'	 => 'political_discourse.html',
	'standing on the shoulders of giants'	 => 'project/standing_on_the_shoulders_of_giants.html',
	'stochastic terrorism'	 => 'stochastic_terrorism.html',
	'supreme court'	 => 'supreme_court.html',
	'system'	 => 'institutions.html',
	'tax'	 => 'tax_renaissance.html',
	'taxation'	 => 'tax_renaissance.html',
	'taxes'	 => 'tax_renaissance.html',
	'taxes labor'	 => 'labor_taxes.html',
	'taxing labor'	 => 'labor_taxes.html',
	'teaching democracy'	 => 'teaching_democracy.html',
	'teamwork'	 => 'teamwork.html',
	'technologies'	 => 'technology.html',
	'technology'	 => 'technology.html',
	'the Art of Thinking Clearly'	 => 'the_art_of_thinking_clearly.html',
	'third level'	 => 'third_level_of_democracy.html',
	'third level of democracy'	 => 'third_level_of_democracy.html',
	'threat'	 => 'dangers.html',
	'threats'	 => 'dangers.html',
	'three branches'	 => 'branches_of_government.html',
	'transnational authoritarianism'	 => 'transnational_authoritarianism.html',
	'transnational repression'	 => 'transnational_authoritarianism.html',
	'types of democracy'	 => 'types_of_democracy.html',
	'universal basic income'	 => 'universal_basic_income.html',
	'unjust'	 => 'injustice.html',
	'updated'	 => 'project/updates.html',
	'updates'	 => 'project/updates.html',
	'vote'	 => 'voting_methods.html',
	'voter suppression'	 => 'voter_suppression.html',
	'votes'	 => 'voting_methods.html',
	'voting'	 => 'voting_methods.html',
	'voting method'	 => 'voting_methods.html',
	'voting methods'	 => 'voting_methods.html',
	'wealth'	 => 'wealth.html',
	'wealthy'	 => 'wealth.html',
	'weaponization of the Justice Department by Donald Trump'	 => 'weaponization_of_the_justice_department_by_donald_trump.html',
	'web'	 => 'web.html',
	'wedge issues'	 => 'wedge_issues.html',
	'whistleblower'	 => 'whistleblowers.html',
	'whistleblowers'	 => 'whistleblowers.html',
	'women'	 => 'women_s_rights.html',
	'women\'s rights'	 => 'women_s_rights.html',
	'world'	 => 'world.html',
);
