<?php
require_once 'section/fair_share.php';

$page = new Page();
$page->h1('A Fair Share');
$page->viewport_background('/free/fair_share.png');
$page->keywords('fair share', "Fair Share");
$page->stars(1);
$page->tags("Living: Fair Income", "Labour");



$page->snp('description', '');
$page->snp('image', "/free/fair_share.png");


$page->preview( <<<HTML
	<p>Beyond wages: It's time for a true fair share.
	This section explores the fundamental principles of economic justice,
	and how to ensure that workers receive the compensation they deserve,
	moving beyond basic salaries and focusing on an equitable distribution of the profits generated by our collective effort.</p>
	HTML );


$h2_introduction = new h2HeaderContent('Introduction');

$div_introduction = new ContentSection();
$div_introduction->content = <<<HTML
	<ul>
		<li>People with money make money. People without it, don’t.</li>
		<li>the returns to capital are likely greater than those to labour.</li>
	</ul>

	<p>These two statements, if true, represent the root cause of a lot of social injustice.
	This section of the website aims to explore why it is so,
	and what can be done to remedy the problem.</p>

	<p>The goal is <em>not</em> to "<em>redistribute wealth</em>",
	i.e. take money from some people who earned it, and redistribute it to very poor people.
	On the contrary. The goal is to ensure that wages and benefits paid are in proportion to
	the people's labor, effort, experience, qualities and abilities.</p>

	<p>Also, in times of national economic hardship,
	it is often those who have the least who are asked to make the most sacrifices.</p>

	<p>Overall, the economic system is most unbalanced, and benefits the same few.
	We aim to investigate the <em>systemic causes</em> of this imbalance,
	and offer potential solutions.</p>
	HTML;

$div_Justice_and_fairness_in_the_economy = new ContentSection();
$div_Justice_and_fairness_in_the_economy->content = <<<HTML
	<h3>Justice and fairness in the economy</h3>

	<p>During the 18th and 19th century, cotton plantations were flourishing in the Southern United States.
	However the economic viability of the plantations relied on the forced labor of enslaved people.</p>

	<p>In today's world, what businesses, which business practices rely on the exploitation of other segments of the society,
	exploitation of labour, or exploitation of environmental resources?
	Many businesses are outsourcing the cost of externalities to the community and to the government.
	In 18th century USA, if plantation owners had to pay a full fair wage to each slave,
	it is obvious that their business model would not be sustainable.
	What can be said about today's economic practices?</p>
	HTML;

$div_balanced_economic_system = new ContentSection();
$div_balanced_economic_system->content = <<<HTML
	<h3>A balanced economic system</h3>

	<p>We ought to strike a balanced approach between unrestrained economic liberalism, and socialist dirigism.</p>

	HTML;



$div_wikipedia_Social_market_economy = new WikipediaContentSection();
$div_wikipedia_Social_market_economy->setTitleText('Social market economy');
$div_wikipedia_Social_market_economy->setTitleLink('https://en.wikipedia.org/wiki/Social_market_economy');
$div_wikipedia_Social_market_economy->content = <<<HTML
	<p>The social market economy, also called Rhine capitalism, Rhine-Alpine capitalism, the Rhenish model, and social capitalism,
	is a socioeconomic model combining a free-market capitalist economic system alongside social policies and enough regulation
	to establish both fair competition within the market and generally a welfare state.
	It is sometimes classified as a regulated market economy.</p>
	HTML;



$div_wikipedia_Dirigisme = new WikipediaContentSection();
$div_wikipedia_Dirigisme->setTitleText('Dirigisme');
$div_wikipedia_Dirigisme->setTitleLink('https://en.wikipedia.org/wiki/Dirigisme');
$div_wikipedia_Dirigisme->content = <<<HTML
	<p>Dirigisme or dirigism is an economic doctrine in which the state plays a strong directive (policies) role,
	contrary to a merely regulatory interventionist role, over a market economy.
	As an economic doctrine, dirigisme is the opposite of laissez-faire,
	stressing a positive role for state intervention in curbing productive inefficiencies and market failures.
	Dirigiste policies often include indicative planning, state-directed investment, and the use of market instruments (taxes and subsidies)
	to incentivize market entities to fulfill state economic objectives.</p>
	HTML;




$page->parent('living.html');

$page->body($h2_introduction);
$page->body($div_introduction);
$page->body($div_Justice_and_fairness_in_the_economy);
$page->body($div_balanced_economic_system);

fair_share_article_menu($page);

$page->related_tag("Fair Share");

$page->body($div_wikipedia_Social_market_economy);
$page->body($div_wikipedia_Dirigisme);
