<?php
$page = new PersonPage();
$page->h1("Peace Pilgrim");
$page->alpha_sort("Peace Pilgrim");
$page->tags("Person", "USA", "Peace", "Humanity");
$page->keywords("Peace Pilgrim");
$page->stars(0);
$page->viewport_background("/free/peace_pilgrim.png");

$page->snp("description", "American activist who walked across the United States for Peace.");
$page->snp("image",       "/free/peace_pilgrim.1200-630.png");

$page->preview( <<<HTML
	<p></p>
	HTML );

// $r1 = $page->ref("", "");

$div_introduction = new ContentSection();
$div_introduction->content = <<<HTML
	<p>
	</p>
	HTML;




$div_AI_image = new ContentSection();
$div_AI_image->content = <<<HTML
	<p><em>The cover image was generated by AI.</em></p>
	HTML;



$div_Peace_Pilgrim = new WebsiteContentSection();
$div_Peace_Pilgrim->setTitleText("Peace Pilgrim");
$div_Peace_Pilgrim->setTitleLink("https://www.peacepilgrim.org/");
$div_Peace_Pilgrim->content = <<<HTML
	<p>This website includes an extensive collection of materials created by Peace Pilgrim herself, those published about her during her pilgrimage and others that have been developed by Friends of Peace Pilgrim (FoPP) ever since her “glorious transition to a freer life.”</p>
	HTML;


$div_wikipedia_Peace_Pilgrim = new WikipediaContentSection();
$div_wikipedia_Peace_Pilgrim->setTitleText("Peace Pilgrim");
$div_wikipedia_Peace_Pilgrim->setTitleLink("https://en.wikipedia.org/wiki/Peace_Pilgrim");
$div_wikipedia_Peace_Pilgrim->content = <<<HTML
	<p>Peace Pilgrim (1908 – 1981) was an American spiritual teacher, mystic, pacifist, vegetarian activist and peace activist. In 1952, she became the first woman to walk the entire length of the Appalachian Trail in one season. Starting on January 1, 1953, in Pasadena, California, she adopted the name "Peace Pilgrim" and walked across the United States for 28 years, speaking with others about peace. She was on her seventh cross-country journey when she died.</p>
	HTML;


$page->parent('list_of_people.html');
$page->template("stub");
$page->body($div_introduction);



$page->related_tag("Peace Pilgrim");

$page->body($div_Peace_Pilgrim);
$page->body($div_wikipedia_Peace_Pilgrim);

$page->body($div_AI_image);
